[gd_scene format=4 uid="uid://ci05g228u1f0c"]

[ext_resource type="TileSet" uid="uid://4c5mprhgro8d" path="res://assets/tiles/collision/collision_tileset.tres" id="1_g4a15"]
[ext_resource type="Texture2D" uid="uid://b6av1ttdrgc8m" path="res://assets/rooms/shelter_entrada/shelter_entrada_background_48.png" id="2_background"]

[node name="CollisionTiles" type="TileMapLayer" unique_id=1108835541]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAHAAAAAAABAAAAAAAIAAAAAAABAAAAAAAJAAAAAAABAAAAAAANAAAAAAABAAAAAAAOAAAAAAABAAAAAAATAAAAAAABAAAAAAAUAAAAAAABAAAAAAAAAAEAAAABAAAAAAABAAEAAAABAAAAAAACAAEAAAABAAAAAAADAAEAAAABAAAAAAAHAAEAAAABAAAAAAAIAAEAAAABAAAAAAAJAAEAAAABAAAAAAANAAEAAAABAAAAAAAOAAEAAAABAAAAAAATAAEAAAABAAAAAAAUAAEAAAABAAAAAAAAAAIAAAABAAAAAAAUAAIAAAABAAAAAAATAAIAAAABAAAAAAAOAAIAAAABAAAAAAANAAIAAAABAAAAAAAHAAIAAAABAAAAAAAIAAIAAAABAAAAAAAJAAIAAAABAAAAAAADAAIAAAABAAAAAAACAAIAAAABAAAAAAABAAIAAAABAAAAAAA=")
tile_set = ExtResource("1_g4a15")

[node name="EditorBackground" type="Sprite2D" parent="." unique_id=1604784087]
z_index = -10
texture = ExtResource("2_background")
centered = false
