[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://entities/animals/birds/bird.tscn" id="1_bird"]
[ext_resource type="Texture2D" path="res://assets/animals/birds/budgie_white/budgie_white.png" id="2_texture"]

[node name="BirdBudgieWhite" instance=ExtResource("1_bird")]
raza = "Periquito blanco"
edad = 2
nombre = "Periquito blanco"

[node name="Visual" parent="." index="0"]
texture = ExtResource("2_texture")
