[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://entities/animals/birds/bird.tscn" id="1_bird"]
[ext_resource type="Resource" path="res://entities/animals/config/breeds/birds/great_horned_owl.tres" id="2_breed"]

[node name="BirdGreatHornedOwl" instance=ExtResource("1_bird")]
breed_definition = ExtResource("2_breed")
