[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://entities/animals/cats/cat.tscn" id="1_cat"]
[ext_resource type="Texture2D" path="res://assets/animals/cats/bengal/bengal.png" id="2_texture"]

[node name="CatBengal" instance=ExtResource("1_cat")]
raza = "Bengalí"
edad = 3
nombre = "Bengalí"

[node name="Visual" parent="." index="0"]
texture = ExtResource("2_texture")
