[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://entities/animals/cats/cat.tscn" id="1_cat"]
[ext_resource type="Texture2D" path="res://assets/animals/cats/siamese/cat_siames.png" id="2_texture"]

[node name="CatSiames" instance=ExtResource("1_cat")]
raza = "Siames"
edad = 3
nombre = "Siamés"
pet_name = "Roxy"
salud = 50.0
hambre = 50.0
higiene = 50.0
felicidad = 50.0
energia = 50.0
caracteristica_activo = 70.0
caracteristica_sociable = 75.0
caracteristica_dependiente = 65.0
caracteristica_adistramiento = 30.0

[node name="Visual" parent="." index="0"]
texture = ExtResource("2_texture")
