[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://entities/animals/cats/cat.tscn" id="1_cat"]
[ext_resource type="Texture2D" path="res://assets/animals/cats/siamese/cat_siames.png" id="2_texture"]

[node name="CatSiames" instance=ExtResource("1_cat")]
display_name = "Siamés"
breed = "Siamés"

[node name="Visual" parent="." index="0"]
texture = ExtResource("2_texture")
