[gd_scene format=4 uid="uid://daxqf5skuf0i4"]

[ext_resource type="Script" uid="uid://c1f2d6oeyt1wc" path="res://shelter_room.gd" id="1_room"]
[ext_resource type="Script" uid="uid://cddtdtue83vr1" path="res://room_grid_data.gd" id="2_grid"]

[sub_resource type="Resource" id="RoomGridData_entrada"]
script = ExtResource("2_grid")
cells = PackedByteArray("AQEBAQEBAQEBAQEBAQEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA")

[node name="ShelterEntrada" type="Node2D" unique_id=1809420159]
script = ExtResource("1_room")
transition_columns = PackedInt32Array(16, 17, 18, 19)
grid_data = SubResource("RoomGridData_entrada")
