[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://entities/animals/pettable_animal.gd" id="1_pettable"]
[ext_resource type="Texture2D" path="res://assets/icons/icon_hand.png" id="2_hand"]

[sub_resource type="RectangleShape2D" id="AnimalShape"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="HandShape"]
size = Vector2(24, 24)

[node name="PettableAnimal" type="Node2D"]
script = ExtResource("1_pettable")
footprint = Vector2i(1, 2)
is_interactable = true
provides_own_physics_body = true

[node name="Visual" type="Sprite2D" parent="."]
centered = false

[node name="InteractionArea" type="Area2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("AnimalShape")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("AnimalShape")

[node name="HandAction" type="Area2D" parent="."]
visible = false
z_index = 5
input_pickable = false

[node name="Icon" type="Sprite2D" parent="HandAction"]
texture = ExtResource("2_hand")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandAction"]
shape = SubResource("HandShape")
