[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://entities/animals/dogs/dog.tscn" id="1_dog"]
[ext_resource type="Resource" path="res://entities/animals/config/breeds/dogs/beagle.tres" id="2_breed"]

[node name="DogBeagle" instance=ExtResource("1_dog")]
breed_definition = ExtResource("2_breed")
