[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://entities/animals/pettable_animal.tscn" id="1_pettable"]
[ext_resource type="Script" path="res://entities/animals/dogs/dog.gd" id="2_dog"]

[node name="Dog" instance=ExtResource("1_pettable")]
script = ExtResource("2_dog")
tipo = "Dog"
