[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://entities/animals/dogs/dog.tscn" id="1_dog"]
[ext_resource type="Texture2D" path="res://assets/animals/dogs/poodle/poodle.png" id="2_texture"]

[node name="DogPoodle" instance=ExtResource("1_dog")]
raza = "Caniche"
edad = 3
nombre = "Caniche"

[node name="Visual" parent="." index="0"]
texture = ExtResource("2_texture")
